Lexeme list:
_________________________
|    0|                    LABEL|             11|
|    1|                      FOR|             A1|
|    2|                       ID|              A|
|    3|                       TO|               |
|    4|                       ID|             B1|
|    5|                     STEP|               |
|    6|                       ID|             B5|
|    7|                    LABEL|             21|
|    8|                      LET|              B|
|    9|                       ID|           cnst|
|   10|               ARITHMETIC|              ^|
|   11|                       ID|           cnst|
|   12|                    LABEL|             31|
|   13|                    LABEL|             36|
|   14|                    LABEL|             41|
|   15|                      END|               |
|   16|              END_OF_FILE|               |
