Lexeme list:
_________________________
|    0|                    LABEL|             11|
|    1|                      LET|              N|
|    2|                       ID|           cnst|
|    3|                    LABEL|             21|
|    4|                      LET|              M|
|    5|                       ID|           cnst|
|    6|                    LABEL|             31|
|    7|                      LET|              R|
|    8|                       ID|              N|
|    9|                    LABEL|             41|
|   10|                    GOSUB|              1|
|   11|                    LABEL|             51|
|   12|                      LET|             A1|
|   13|                       ID|              R|
|   14|                    LABEL|             61|
|   15|                      LET|              R|
|   16|                       ID|              M|
|   17|                    LABEL|             71|
|   18|                    GOSUB|              1|
|   19|                    LABEL|             81|
|   20|                      LET|             A2|
|   21|                       ID|              R|
|   22|                    LABEL|             91|
|   23|                      END|               |
|   24|                    LABEL|              1|
|   25|                      LET|              P|
|   26|                       ID|           cnst|
|   27|                    LABEL|            101|
|   28|                      LET|              M|
|   29|                       ID|           cnst|
|   30|                    LABEL|            102|
|   31|                       IF|               |
|   32|                       ID|              M|
|   33|             RELATIONSHIP|              =|
|   34|                       ID|              R|
|   35|                     GOTO|            103|
|   36|                    LABEL|            104|
|   37|                       IF|               |
|   38|                       ID|              M|
|   39|             RELATIONSHIP|              =|
|   40|                       ID|              R|
|   41|                     GOTO|            105|
|   42|                    LABEL|            106|
|   43|                      LET|              P|
|   44|                       ID|              P|
|   45|               ARITHMETIC|              +|
|   46|                       ID|           cnst|
|   47|                    LABEL|            107|
|   48|                      FOR|              I|
|   49|                       ID|           cnst|
|   50|                       TO|               |
|   51|                       ID|              P|
|   52|                    LABEL|             56|
|   53|                      LET|              T|
|   54|                       ID|              P|
|   55|               ARITHMETIC|              %|
|   56|                       ID|              I|
|   57|                    LABEL|            108|
|   58|                       IF|               |
|   59|                       ID|              T|
|   60|             RELATIONSHIP|              =|
|   61|                       ID|           cnst|
|   62|                    LABEL|            109|
|   63|                     GOTO|            106|
|   64|                    LABEL|            110|
|   65|                     NEXT|              I|
|   66|                    LABEL|             86|
|   67|                      LET|              D|
|   68|                       ID|           cnst|
|   69|                    LABEL|            111|
|   70|                      FOR|              I|
|   71|                       ID|           cnst|
|   72|                       TO|               |
|   73|                       ID|              P|
|   74|                    LABEL|            112|
|   75|                      LET|              D|
|   76|                       ID|              D|
|   77|               ARITHMETIC|              *|
|   78|                       ID|           cnst|
|   79|                    LABEL|            113|
|   80|                     NEXT|              I|
|   81|                    LABEL|            114|
|   82|                      LET|              M|
|   83|                       ID|              D|
|   84|               ARITHMETIC|              -|
|   85|                       ID|           cnst|
|   86|                    LABEL|            115|
|   87|                     GOTO|            102|
|   88|                    LABEL|            103|
|   89|                      LET|              R|
|   90|                       ID|           cnst|
|   91|                    LABEL|              6|
|   92|                   RETURN|               |
|   93|                    LABEL|            105|
|   94|                      LET|              R|
|   95|                       ID|           cnst|
|   96|                    LABEL|             16|
|   97|                   RETURN|               |
|   98|              END_OF_FILE|               |
