Lexeme list:
_________________________
|    0|                    LABEL|             11|
|    1|                      LET|              A|
|    2|                       ID|           cnst|
|    3|               ARITHMETIC|              +|
|    4|                       ID|           cnst|
|    5|               ARITHMETIC|              -|
|    6|                       ID|           cnst|
|    7|               ARITHMETIC|              *|
|    8|                       ID|           cnst|
|    9|               ARITHMETIC|              /|
|   10|                       ID|           cnst|
|   11|               ARITHMETIC|              ^|
|   12|                       ID|           cnst|
|   13|                    LABEL|             21|
|   14|                      END|               |
|   15|              END_OF_FILE|               |
