Lexeme list:
_________________________
|    0|                    LABEL|             11|
|    1|                      LET|              A|
|    2|                        (|               |
|    3|                       ID|           cnst|
|    4|               ARITHMETIC|              +|
|    5|                       ID|           cnst|
|    6|               ARITHMETIC|              -|
|    7|                       ID|           cnst|
|    8|                        )|               |
|    9|               ARITHMETIC|              *|
|   10|                       ID|           cnst|
|   11|               ARITHMETIC|              /|
|   12|                       ID|           cnst|
|   13|               ARITHMETIC|              ^|
|   14|                       ID|           cnst|
|   15|                    LABEL|             21|
|   16|                      END|               |
|   17|              END_OF_FILE|               |
